netty.logger=false

lannister.system.bossThreadCount=0
lannister.system.workerThreadCount=0

lannister.port=1883

mqtt.acceptEmptyClientId=true

#used in case mqtt.acceptEmptyClientId is true. 
mqtt.defaultClientId=lannisterClientIdDefault