#
# Copyright 2016 The Lannister Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

netty.logger=false
netty.nativeTransportMode=true

netty.bossThreadCount=2
netty.workerThreadCount=0

#X.509 certificate chain file in PEM format
lannister.ssl.certChainFilePath=self
#X.509 private key file in PEM format
lannister.ssl.privateKeyFilePath=self

#single, hazelcast, ignite
clustering.mode=${clustering.mode}

##################################### lannister mqttserver

#If empty, the channel will not be established.
mqttserver.tcp.port=1883
#If empty, the channel will not be established.
mqttserver.tcp.ssl.port=8883
#If empty, the channel will not be established.
mqttserver.websocket.port=9001
#If empty, the channel will not be established.
mqttserver.websocket.ssl.port=9002

mqttserver.websocket.path=/mqtt

mqttserver.sessionExpirationHandlerExecutionIntervalSeconds=5

mqttserver.responseTimeoutSeconds=5

#default value is 8092
mqttserver.maxBytesInMessage=

mqttserver.acceptEmptyClientId=true

mqttserver.sys.intervalSeconds=2

#topic filters cannot be subscribed(comma seperation)
mqttserver.subscribe.banned_topicfilters=nosubscribe,filters_cannot_be_subscribed/#


###################################### lannister.mqttclient
mqttclient.responseTimeoutSeconds=15


##################################### lannister webserver

#If empty, the channel will not be established.
webserver.http.port=8090
#If empty, the channel will not be established.
webserver.https.port=8493

webserver.contextRoot=/
webserver.allowCrossDomain=true
webserver.MIME={"html":"text/html","htm":"text/html","css":"text/css","js":"text/javascript","gif":"image/gif","png":"image/png","jpg":"image/jpg","bmp":"bmp/image/bmp","ttf":"application/x-font-ttf","eot":"application/vnd.ms-fontobject","woff":"application/font-woff","woff2":"application/font-woff2","svg":"image/svg+xml"}
webserver.webResourcePhysicalRootPath=${project.basedir}/src/main/webapp

webserver.logging.writelogOfNettyLogger=false
webserver.logging.writeHttpRequest=true
webserver.logging.writeHttpResponse=true
webserver.logging.httpResponseContentSize=-1
webserver.logging.logWebResourceHttpResponseContent=false
