log.level=DEBUG
log.path=./../logs

hazelcast.port=5701
hazelcast.port-count=100

hazelcast.multicast.enabled=true
hazelcast.multicast-group=224.2.2.3
hazelcast.multicast-port=54327

hazelcast.tcp-ip.enabled=false
hazelcast.member1=127.0.0.1
hazelcast.member2=127.0.0.1

project.build.startOption=