log.level=DEBUG

lannister.home=/opt/lannister
log.path=/opt/lannister/logs

hazelcast.port=5701
hazelcast.port-count=1

hazelcast.multicast.enabled=false
hazelcast.multicast-group=224.2.2.3
hazelcast.multicast-port=54327

hazelcast.tcp-ip.enabled=true
hazelcast.member1=172.20.0.2
hazelcast.member2=172.20.0.3

project.build.startOption=